{
	"name": "vertex-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-15",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"NODE_ENV": "production"
	},
	"d1_databases": [
    {
      "binding": "DB",
      "database_name": "primary-db",
      "database_id": "a3c20482-57d8-4ed9-b8d0-1e51e472812e"
    }
  ]
}
